// Home Content

.home {
  // STRETCH - Fixed Navigation Bar
  padding-top: 130px;

  .intro {
    img {
      border-radius: 0.5rem;

      @media @phone {
        max-width: 500px;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      margin: 20px 2.5%;
      height: 100%;
      .img-border-radius(28%, 2rem);
    }
    .blast {
      @media @phone {
        width: 100%;
        padding-right: 15px;
      }
    }
    .sky,
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(row, center);

    @media @phone {
      flex-direction: column-reverse;
      margin-top: 2rem;
      padding: 2rem 1.5rem;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        margin-top: 2rem;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(@btn-bg-color, white);

        @media @phone {
          width: 100%;
          padding: 2.5rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
      }

      img {
        .img-border-radius(100%, 1rem);
        height: auto;
      }
    }
  }
}
// home
