// Mixins Here
.nav-border {
  border: 1px solid @nav-border;
}

.nav-align {
  text-align: center;
  margin: 0 auto;
  padding: 1.5rem 0;
}

// Parametric Mixins
.flex(@direction, @justify) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
}

.img-border-radius(@width, @border-radius) {
  width: @width;
  border-radius: @border-radius;
}

.nav-styles(@bg-color, @font-color) {
  background-color: @bg-color;
  color: @font-color;
  .nav-border();
}

.btn(@bg-color, @font-color) {
  background-color: @bg-color;
  color: @font-color;
  font-size: 1.8rem;
  text-align: center;
  width: 10rem;
  padding: 0.8rem 0;
  border-radius: 0.5rem;
  cursor: pointer;

  &:hover {
    background-color: @font-color;
    color: @bg-color;
  }
}
