.nav {
  .flex(column, space-between);
  .nav-align();
  .nav-styles(@nav-bg, @nav-font);

  @media @phone {
    max-width: 500px;
  }

  h1 {
    margin: 2rem 0;
    color: @nav-font;
  }

  nav {
    margin: auto 0;

    a {
      margin: auto 1.6rem;
      color: @nav-font;

      &:hover {
        color: lighten(@nav-font, 50%);
      }

      @media @phone {
        margin: auto 1.6rem;
      }
    }
  }
}
